﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://localhost:1934/Resource/Scripts/jquery-2.1.1.js"></script>
    <style>
        div, span {
            background-color: green;
            margin: 5px;
            border: 1px solid #333;
            padding: 5px;
            height: 52px;
            color: #fff;
        }

        .b {
            display: block;
        }

        .i {
            display: inline;
        }

        div.ib {
            display: inline-block;
        }

        div.ib {
            display: inline;
        }

        a.ib {
            display: inline-block;
        }

        a.ib {
            display: block;
        }

        span.v {
            padding: 0;
            margin: 0;
            border: 0;
            vertical-align: middle;
            height: 100%;
        }
    </style>
</head>
<body>
    <div>div display:block</div>
    <div class="i">div display:inline</div>
    <div class="ib">div display:inline-block</div>
    <span>span display:inline</span>
    <span class="b">span display:block</span>
    <span><a class="ib">a display:block</a></span><br />
    <div><span class="v"></span>vertical-align:middle</div>
    <input type="text" />
    <input type="button" />
    <script type="text/javascript">


        $(function () {
            alert('ok');

            $(':button').click(function () {
                alert($(':text').val());
            });
        });

        //数字验证
        function checkRate(input) {
            var re = /^(([1-9]+[0-9]*)|([0]{1}))\.[0-9]*[1-9]+[0-9]*$/;

            if (re.test(input)) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>
</html>
