﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        audio, textarea {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <audio id="myAudio" controls="controls" autoplay="autoplay" loop="loop" muted="muted" draggable="true">
        <source src="Resource/audio/song.mp3" type="audio/mp3" />
        Your browser does not support the audio element.
    </audio>
    <button onclick="playOrPauseAudio()">Play/Pause</button>
    <button onclick="getNetworkState()">NetworkState</button>
    <textarea id="txtArea"></textarea>

    <!--JavaScript-->
    <script type="text/javascript">
        //play()/pause()
        function playOrPauseAudio() {
            var audObj = document.getElementById('myAudio');
            if (audObj.paused) {
                audObj.play();
            } else {
                audObj.pause();
            }
        }

        //networkStat
        function getNetworkState() {
            var areaObj = document.getElementById('txtArea');
            var audObj = document.getElementById('myAudio');
            areaObj.innerText = '音频的当前网络状态：' + audObj.networkState;
        }

        window.onload = function () {
            var audObj = document.getElementById('myAudio');
            audObj.playbackRate = 2;
        };
    </script>
</body>
</html>
