﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        #dv1, #dv2 {
            width: 200px;
            height: 100px;
            border: 1px solid green;
            float: left;
        }

        #dv2 {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div id="dv1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <span>one</span>
        <img id="img" src="Resource/img/eg_cute.gif" draggable="true" ondragstart="drag(event)" />
    </div>
    <div id="dv2" ondrop="drop(event)" ondragover="allowDrop(event)">
        <span>two</span>
    </div>

    <script type="text/javascript">
        //拖动什么
        function drag(ev) {
            var e = window.event || ev;
            e.dataTransfer.setData("Text", e.target.id);
        }
        //放到何处
        function allowDrop(ev) {
            var e = window.event || ev;
            e.preventDefault();
            e.stopPropagation();
        }
        //进行放置
        function drop(ev) {
            var e = window.event || ev;
            e.preventDefault();
            e.stopPropagation();
            var data = e.dataTransfer.getData("Text");
            e.target.appendChild(document.getElementById(data));
        }
    </script>
</body>
</html>
