﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- Favicons -->
    <link rel="shortcut icon" href="https://www.haltbox.com/home-page/favicon.ico">

    <!-- Styles -->
    <link href="Resource/Scripts/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Resource/css/navbar-fixed-top.css" rel="stylesheet" />
    <link href="Resource/css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- Begin Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Gyt's HTML5</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HTML5教程 <span class="caret"></span></a>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">欢迎 @Session["UserName"]</a></li>
                    <li><a href="javascript:void(0);" onclick="exit();">退出</a></li>
                    <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- End Fixed navbar -->

    <!-- Begin Banner -->
    <div class="banner" >
        <ul>
            <li style="background-image: url('Resource/img/sunset.jpg');">
                <div class="inner">
                    <h1>The jQuery slider that just slides.</h1>
                    <p>No fancy effects or unnecessary markup, and it’s less than 3kb.</p>

                    <a class="btn" href="#download">Download</a>
                </div>
            </li>

            <li style="background-image: url('Resource/img/wood.jpg');">
                <div class="inner">
                    <h1>Fluid, flexible, fantastically minimal.</h1>
                    <p>Use any HTML in your slides, extend with CSS. You have full control.</p>

                    <a class="btn" href="#download">Download</a>
                </div>
            </li>

            <li style="background-image: url('Resource/img/subway.jpg');">
                <div class="inner">
                    <h1>Open-source.</h1>
                    <p>Everything to do with Unslider is hosted on GitHub.</p>

                    <a class="btn" href="//github.com/idiot/unslider">Contribute</a>
                </div>
            </li>

            <li style="background-image: url('Resource/img/shop.jpg');">
                <div class="inner">
                    <h1>Uh, that’s about it.</h1>
                    <p>I just wanted to show you another slide.</p>

                    <a class="btn" href="#download">Download</a>
                </div>
            </li>
        </ul>
    </div>
    <!-- End Banner -->

    <!--JavaScript-->
    <script src="Resource/Scripts/jquery-2.1.1.js"></script>
    <script src="Resource/Scripts/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="//use.typekit.net/vgf3zbf.js"></script>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//stephband.info/jquery.event.move/js/jquery.event.move.js"></script>
    <script src="//stephband.info/jquery.event.swipe/js/jquery.event.swipe.js"></script>
    <script src="Resource/Scripts/unslider.min.js"></script>
    <script src="//d1l6p2sc9645hc.cloudfront.net/tracker.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>
    <script>
        if (window.chrome) {
            $('.banner li').css('background-size', '100% 100%');
        }

        $('.banner').unslider({
            speed: 500,               //  The speed to animate each slide (in milliseconds)
            delay: false,              //  The delay between slide animations (in milliseconds)
            arrows: true,
            fluid: true,
            dots: true,
            complete: function () { },  //  A function that gets called after every slide animation
            keys: true,               //  Enable keyboard (left, right) arrow shortcuts
        });

        //  Find any element starting with a # in the URL
        //  And listen to any click events it fires
        $('a[href^="#"]').click(function () {
            //  Find the target element
            var target = $($(this).attr('href'));

            //  And get its position
            var pos = target.offset(); // fallback to scrolling to top || {left: 0, top: 0};

            //  jQuery will return false if there's no element
            //  and your code will throw errors if it tries to do .offset().left;
            if (pos) {
                //  Scroll the page
                $('html, body').animate({
                    scrollTop: pos.top,
                    scrollLeft: pos.left
                }, 1000);
            }

            //  Don't let them visit the url, we'll scroll you there
            return false;
        });

        var GoSquared = { acct: 'GSN-396664-U' };
    </script>
</body>
</html>
