﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        input {
            display: block;
        }

        ::-webkit-input-placeholder {
            color: #f00;
        }
        /* firefox 19+ */
        ::-moz-placeholder {
            color: #f00;
        }
        /* ie */
        :-ms-input-placeholder {
            color: #f00;
        }
        
        input:-moz-placeholder {
            color: #f00;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="placeholder属性" />
</body>
</html>
