﻿<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <script src="Resource/Scripts/jquery-2.1.1.js"></script>
    <style type="text/css">
        #myVideo {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <button id="btnPlayOrPause">Play/Pause</button>
    <button id="btnBig">Big</button>
    <button id="btnMid">Middle</button>
    <button id="btnSmall">Small</button>
    <br />
    <!--video-->
    <video id="myVideo" width="420" autoplay="autoplay" loop="loop" controls="controls">
        <source src="Resource/video/mov_bbb.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>

    <!--JavaScript-->
    <script type="text/javascript">
        window.onload = function () {
            var vidObj = document.getElementById('myVideo');
            document.getElementById('btnPlayOrPause').onclick = function () {
                if (vidObj.paused) {
                    vidObj.play();
                } else {
                    vidObj.pause();
                }
            };

            document.getElementById('btnBig').onclick = function () {
                vidObj.width = 560;
            };

            document.getElementById('btnMid').onclick = function () {
                vidObj.width = 420;
            };

            document.getElementById('btnSmall').onclick = function () {
                vidObj.width = 320;
            };

            alert('videoHeight: ' + vidObj.videoHeight);
            alert('width: ' + vidObj.width);
            alert('volume: ' + vidObj.volume);
        };
    </script>
</body>
</html>
