﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gyt | Visual Designer</title>
    <meta name="description" content="HTML5 and Bootstrap example of gyt">
    <meta name="author" content="gyt">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="Resource/icon/favicon-16x16.png" sizes="16x16">

    <!-- Styles -->
    <link href="Resource/Scripts/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat|Varela+Round' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="Resource/css/animate.min.css" rel="stylesheet" />
    <link href="Resource/css/style.min.css" rel="stylesheet" />
</head>
<body>
    <header class="container-fluid intro-lg uppercase bkg">
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
            <h3 id="supra" class="animated fadeInUp">The online portfolio of</h3>
            <h1 id="title" class="animated fadeInUp">Gu Yu Ting</h1>
            <h3 id="sub" class="animated bounceIn">A visual designer <span class="hidden-xs">from Hu Lu island</span><span class="hidden-xs hidden-sm hidden-md">, the China.</span></h3>
            <div class="divider divider-intro animated bounceIn"></div>
            <a id="btn-intro" href="javascript:void(0);" class="btn btn-custom animated fadeInUp">Let's Start</a>
        </div>
    </header>



    <!-- JavaScript -->
    <script src="Resource/Scripts/jquery-2.1.1.js"></script>
    <script src="Resource/Scripts/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#btn-intro').click(function () {
                window.location.href = 'Index.html';
            });
        });
    </script>
</body>
</html>
