﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Code</title>
    <link href="Resource/Css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
        body {
            padding-bottom: 50px;
        }

        legend {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--内联代码-->
        <fieldset>
            <legend>内联代码(code标签)</legend>
            For example, <code>&lt;section&gt;</code> should be wrapped as inline.
        </fieldset>
        <br />
        <!--用户输入-->
        <fieldset>
            <legend>用户输入(kbd标签)</legend>
            To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br />
            To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>
        </fieldset>
        <br/>
        <!--代码块-->
        <fieldset>
            <legend>代码块(pre标签)</legend>
            <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
            <pre class="pre-scrollable">
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
                &lt;p&gt;Sample text here...&lt;/p&gt;
            </pre>
        </fieldset>
        <br/>
        <!--变量-->
        <fieldset>
            <legend>变量(var标签)</legend>
            <var>y</var> = <var>m</var><var>x</var> + <var>b</var>
        </fieldset>
        <br/>
        <!--程序输出-->
        <fieldset>
            <legend>程序输出(samp标签)</legend>
            <samp>This text is meant to be treated as sample output from a computer program.</samp>
        </fieldset>
        <br />
    </div>
</body>
</html>
