﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forms</title>
    <link href="Resource/Css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
        body {
            padding-bottom: 50px;
        }

        legend {
            color: red;
        }
    </style>
</head>
<body>
    <!--
.form-control: 所有设置了 .form-control 类的 <input>、<textarea> 和 <select> 元素都将被默认设置宽度属性为 width: 100%;
        .form-group: 将 label 元素和前面提到的控件包裹在 .form-group 中可以获得最好的排列。
    -->
    <div class="container">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" />
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
            </div>
            <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" id="exampleInputFile" />
                <p class="help-block">Example block-level help text here.</p>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" />Check me out
                </label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <br />
        <!--内联表单-->
        <!--
        .form-inline: 为 <form> 元素添加 .form-inline 类可使其内容左对齐并且表现为 inline-block 级别的控件。
        只适用于视口（viewport）至少在 768px 宽度时（视口宽度再小的话就会使表单折叠）。

        <label>: 如果你没有为每个输入控件设置 label 标签，屏幕阅读器将无法正确识别。
        对于这些内联表单，你可以通过为 label 设置 .sr-only 类将其隐藏。
        -->
        <fieldset>
            <legend>内联表单</legend>
            <form class="form-inline">
                <div class="form-group">
                    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                    <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input type="text" class="form-control" id="exampleInputAmount" />
                        <div class="input-group-addon">.00</div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Transfer cash</button>
            </form>
        </fieldset>
        <br />
        <!--水平排列的表单-->
        <!--
        .form-horizontal: 通过为表单添加 .form-horizontal 类，并联合使用 Bootstrap 预置的栅格类，可以将 label 标签和控件组水平并排布局。
            这样做将改变 .form-group 的行为，使其表现为栅格系统中的行（row），因此就无需再额外添加 .row 了。
            -->
        <fieldset>
            <legend>水平排列的表单</legend>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-md-2 control-label" for="inputEmail3">Email</label>
                    <div class="col-md-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-md-2 control-label">Password</label>
                    <div class="col-md-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-10 col-md-push-2">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" />Remenber me
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-10 col-md-push-2">
                        <button type="submit" class="btn btn-default">Sign in</button>
                    </div>
                </div>
            </form>
        </fieldset>
        <br />
        <!--多选和单选框-->
        <!--
        设置了 disabled 属性的单选或多选框都能被赋予合适的样式。
            对于和多选或单选框联合使用的 <label> 标签，如果也希望将悬停于上方的鼠标设置为“禁止点击”的样式，请将 .disabled 类赋予 .radio、.radio-inline、.checkbox、.checkbox-inline 或 <fieldset>。
            -->
        <fieldset>
            <legend>多选和单选框</legend>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="" checked="checked" />启用
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" disabled="disabled" />禁用
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" value="" checked="checked" />EnableRadio1
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" value="" />EnableRadio2
                </label>
            </div>
            <div class="radio disabled">
                <label>
                    <input type="radio" name="optionsRadios" value="" disabled="disabled" />DisableRadio1
                </label>
            </div>
        </fieldset>
        <br />
        <!--内联单选和多选框-->
        <!--
            .checkbox-inline .radio-inline:
        通过将 .checkbox-inline 或 .radio-inline 类应用到一系列的多选框（checkbox）或单选框（radio）控件上，可以使这些控件排列在一行。
            -->
        <fieldset>
            <legend>内联单选和多选框</legend>
            <div class="checkbox-inline">
                <label class="checkbox-inline">
                    <input type="checkbox" value="" />1
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" value="" />2
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" value="" />3
                </label>
            </div>
            <div class="radio-inline">
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" value="" />1
                </label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" value="" />2
                </label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" value="" />3
                </label>
            </div>
        </fieldset>
        <br />
        <!--不带label文本的Checkbox 和 radio-->
        <!---->
        <fieldset>
            <legend>不带label文本的Checkbox 和 radio</legend>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="" aria-label="..." />
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="blankRadio" value="" aria-label="..." />
                </label>
            </div>
        </fieldset>
        <br />
        <!--下拉列表-->
        <fieldset>
            <legend>下拉列表</legend>
            <select class="form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            <select class="form-control" multiple="multiple">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
            </select>
        </fieldset>
        <br />
        <!--静态控件-->
        <!--
        .form-control-static: 如果需要在表单中将一行纯文本和 label 元素放置于同一行，为 <p> 元素添加 .form-control-static 类即可。
        -->
        <fieldset>
            <legend>静态控件</legend>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-md-2 control-label">Email</label>
                    <div class="col-md-10">
                        <p class="form-control-static">email@example.com</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="inputPassword">Password</label>
                    <div class="col-md-10">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-10 col-md-offset-2">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="" />Remeber me
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-10 col-md-push-2">
                        <button type="submit" class="btn btn-default">Sign in</button>
                    </div>
                </div>
            </form>
            <br />
            <form class="form-inline">
                <div class="form-group">
                    <label class="sr-only">Email</label>
                    <p class="form-control-static">email@example.com</p>
                </div>
                <div class="form-group">
                    <label class="sr-only" for="inputPassword2">Password</label>
                    <input type="password" class="form-control" id="inputPassword2" placeholder="Password" />
                </div>
                <button type="submit" class="btn btn-default">Confirm identity</button>
            </form>
        </fieldset>
        <br />
    </div>
</body>
</html>
