﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grid System</title>
    <link href="Resource/Css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            padding-bottom: 50px;
        }

        [class*="col-"] {
            padding-bottom: 10px;
            padding-top: 10px;
            border: 1px solid rgba(86, 61, 124, .2);
            background-color: rgba(86, 61, 124, .15);
        }

        legend {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
            <div class="col-md-1">.col-md-1</div>
        </div>
        <div class="row">
            <div class="col-md-8">.col-md-8</div>
            <div class="col-md-3">.col-md-3</div>
        </div>
        <div class="row">
            <div class="col-md-8">.col-md-8</div>
            <div class="col-md-5">.col-md-5</div>
        </div>
        <div class="row">
            <div class="col-md-4">.col-md-4 .col-md-4 .col-md-4 .col-md-4 .col-md-4 .col-md-4 .col-md-4 .col-md-4 .col-md-4 .col-md-4 .col-md-4 .col-md-4 .col-md-4</div>
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4">.col-md-4</div>
        </div>
        <div class="row">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4">.col-md-4</div>
        </div>
        <br />
        <!--列偏移-->
        <fieldset>
            <legend>列偏移</legend>
            <div class="row">
                <div class="col-md-3 col-md-offset-2">.col-md-3 .col-md-offset-2</div>
            </div>
        </fieldset>
        <br />
        <!--嵌套列-->
        <fieldset>
            <legend>嵌套列</legend>
            <div class="row">
                <div class="col-md-4">
                    .col-md-4
                    <div class="row">
                        <div class="col-md-4">.col-md-4</div>
                        <div class="col-md-6">.col-md-6</div>
                        <div class="col-md-2">.col-md-2</div>
                    </div>
                </div>
            </div>
        </fieldset>
        <br />
        <!--列顺序-->
        <fieldset>
            <legend>列顺序</legend>
            <div class="row">
                <div class="col-md-3">.col-md-3</div>
                <div class="col-md-4">.col-md-4</div>
                <div class="col-md-5">.col-md-5</div>
            </div>
            <div class="row">
                <div class="col-md-3 col-md-push-9">.col-md-3 .col-md-push-9</div>
                <div class="col-md-4 col-md-push-2">.col-md-4 .col-md-push-2</div>
                <div class="col-md-5 col-md-pull-7">.col-md-5 .col-md-pull-7</div>
            </div>
        </fieldset>
        <br />
    </div>
</body>
</html>
