﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!--<link href="Resource/Css/bootstrap.min.css" rel="stylesheet" />-->
    <link href="http://cdn.bootcss.com/twitter-bootstrap/2.2.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Resource/Css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <script src="Resource/Script/jquery-1.8.3.min.js"></script>
    <!--<script src="Resource/Script/bootstrap.min.js"></script>-->
    <script src="http://cdn.bootcss.com/twitter-bootstrap/2.2.2/bootstrap.min.js"></script>
    <script src="Resource/Script/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script src="Resource/Script/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>

    <script type="text/javascript">
        $(function () {
            $('input').datetimepicker({
                format: 'yyyy-mm',
                startView: 'year',
                minView: 'year'
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="input-append date form_datetime" id="datetimepicker">
            <input size="16" type="text" value="2016-02" readonly="readonly" />
            <span class="add-on"><i class="icon-calendar"></i></span>
        </div>
    </div>
</body>
</html>
